# general configurations

ALLOW_CORS_FROM=http://localhost:3000
SERVER_PORT=8080
TTL_DEF=1

#switch storage types

RESOLUTIONS_DATABASE_TYPE=inmemory
QUEUE_DATABASE_TYPE=inmemory

#QUEUE_DATABASE_TYPE possible values: [inmemory, redis]
#RESOLUTIONS_DATABASE_TYPE possible values: [inmemory, redis, mysql]


#mysql config

MYSQL_DEF_HOST=localhost

MYSQL_PORT=3306
MYSQL_PASSWORD=3522
MYSQL_USER=root
MYSQL_DB=itrex


#redis local config

REDIS_PORT=6379
REDIS_HOST=127.0.0.1